skaly-ionic-native: ScaleReply
Module: "src/@ionic-native/plugins/skaly-sdk/index"
Interface ScaleReply
The response that will be recieved when a scale has sent data.
Hierarchy
ScaleReply
Index
Properties
baw
bmi
bodyFat
bodyWater
boneMass
impedance
muscleMass
muscleQuality
timestamp
viceralFat
weight
Properties
baw
baw: string | null
bmi
bmi: string | null
bodyFat
bodyFat: string | null
bodyWater
bodyWater: string | null
boneMass
boneMass: string | null
impedance
impedance: string | null
muscleMass
muscleMass: string | null
muscleQuality
muscleQuality: string | null
timestamp
timestamp: number
viceralFat
viceralFat: string | null
weight
weight: string
