skaly-ionic-native: SkalySDK
Module: "src/@ionic-native/plugins/skaly-sdk/index"
Class SkalySDK
name
Skaly SDK
description
The Skaly SDK Ionic Native wrapper
usage
```
import './ExploreContainer.css';
import { IonButton } from '@ionic/react';
import { SkalySDK } from "@skaly/ionic-native-skaly-sdk"
interface ContainerProps { }
async function startSkaly() {
  await SkalySDK.start("my_rootkey") // Is your dashboard root key
}
const ExploreContainer: React.FC<ContainerProps> = () => {
  return (
    <div className="container">
      <IonButton color="light" onClick={startSkaly}>Start Skaly</IonButton>
    </div>
  );
};
export default ExploreContainer;
```
Hierarchy
IonicNativePlugin
SkalySDK
Index
Properties
install
platforms
plugin
pluginName
pluginRef
repo
Methods
addIdentity
addScale
allowAccessToData
start
startReading
getPlugin
getPluginInstallName
getPluginName
getPluginRef
getSupportedPlatforms
installed
Properties
Static install
install: string
Inherited from SkalySDK.install
Static platforms
platforms: string[]
Inherited from SkalySDK.platforms
Static plugin
plugin: string
Inherited from SkalySDK.plugin
Static pluginName
pluginName: string
Inherited from SkalySDK.pluginName
Static pluginRef
pluginRef: string
Inherited from SkalySDK.pluginRef
Static repo
repo: string
Inherited from SkalySDK.repo
Methods
addIdentity
addIdentity(handle: string, sex: number, birthday: Date, length: number): Promise<any>
Add user profile
Parameters
handle: string
the handle as to which the user is known
sex: number
biological gender of the user (0: male, 1: female)
birthday: Date
birthday of the user (javascript date object, required)
length: number
length of the user (in CM)
Returns Promise<any>
Returns a promise that resolves when something happens
addScale
addScale(supportedScales: string): Promise<any>
Add scale
Parameters
supportedScales: string
Comma-separated string of what scales to support (empty string = all scales) (Example: "withings,virtual_scale")
Returns Promise<any>
Returns a promise that resolves when something happens
allowAccessToData
allowAccessToData(to: string, handle: string): Promise<any>
Allows consent for a given handle
Parameters
to: string
Allow to send data to this root key (most likely the same as the dashboard root key)
handle: string
Allow sending data for this user / handle
Returns Promise<any>
A callback when the access is granted
start
start(rootKey: string): Promise<any>
Start the SDK
Parameters
rootKey: string
The root key to talk to the dashboard (or an app using the dashboard SDK)
Returns Promise<any>
Returns a promise that resolves when something happens
startReading
startReading(): Promise<UserScaleReply>
Reads current user data
Returns Promise<UserScaleReply>
A callback with scannedHandle (string) + the scale reply. Example: {scannedHandle: "peter", scaleReply: {weight: "75", timestamp:686790000}}
Static getPlugin
getPlugin(): any
Inherited from SkalySDK.getPlugin
Returns the original plugin object
Returns any
Static getPluginInstallName
getPluginInstallName(): string
Inherited from SkalySDK.getPluginInstallName
Returns the plugin's install name
Returns string
Static getPluginName
getPluginName(): string
Inherited from SkalySDK.getPluginName
Returns the plugin's name
Returns string
Static getPluginRef
getPluginRef(): string
Inherited from SkalySDK.getPluginRef
Returns the plugin's reference
Returns string
Static getSupportedPlatforms
getSupportedPlatforms(): string[]
Inherited from SkalySDK.getSupportedPlatforms
Returns the plugin's supported platforms
Returns string[]
Static installed
installed(): boolean
Inherited from SkalySDK.installed
Returns a boolean that indicates whether the plugin is installed
Returns boolean
